is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 11bugs_Solitaire
build_property.ProjectDir = C:\PEDRO\U Aberta\Disciplinas\2Semestre\Laboratório de Desenvolvimento de Software\11bugs\11bugs_Solitaire\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
